/* Universal styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Navigation Bar styling */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
  margin: 5px 0 0;
  padding: 0 100px;
  background-color: white;
  position: sticky;
  top: 0;
  height: 60px;
  z-index: 999;

  & .nav-links {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 400px;

    & ul {
      display: flex;
      gap: 50px;
      list-style: none;
    }

    & a {
      text-decoration: none;
      font-size: 17px;
      color: rgba(31, 37, 63, 1);
    }
  }

  & .nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  & .btn1,
  .btn2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 18px;
    border: none;
    outline: none;
    cursor: pointer;
  }

  & .btn1 {
    background-color: white;
  }
  & .btn2 {
    background-color: rgba(31, 37, 63, 1);
    color: white;
    border-radius: 15px;
  }
  & .nav-logo {
    & .hamburger {
      display: none;
    }
  }
}

/* First Section Styling */
#section1 {
  display: flex;
  flex-direction: column;
  background-color: rgba(247, 246, 242, 1);
  margin: 15px 0;
  height: 700px;

  & .hero-div {
    margin: 30px 100px;
    /* width: 50px; */
  }

  & .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & .hero-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* width: 200px; */

    & h1 {
      font-size: 4rem;
      color: rgba(31, 37, 63, 1);
      font-weight: 500;
      line-height: 100%;
      width: 550px;
    }

    & p {
      width: 400px;
      color: rgba(107, 114, 128, 1);
      font-size: 16px;
    }
  }

  & .hero-button {
    display: flex;
    gap: 20px;

    & .hero-btn1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      background-color: rgba(31, 37, 63, 1);
      color: white;
      font-size: 15px;
      font-weight: 500;
      padding: 10px 20px;
      border-radius: 15px;
      border: 0;
      outline: 0;
      cursor: pointer;
    }

    & .hero-btn2 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      font-size: 15px;
      font-weight: 500;
      padding: 10px 20px;
      border-radius: 15px;
      border: 0;
      outline: 0;
      cursor: pointer;
      background-color: rgba(234, 230, 139, 1);
    }
  }

  & .hero-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    gap: 120px;
    margin: 40px 0;

    & .hero-links1,
    .hero-links2 {
      display: flex;
      align-items: center;
      gap: 120px;
      /* justify-content: center; */
    }

    & p {
      width: 140px;
      font-size: 14px;
      color: rgba(107, 114, 128, 1);
    }
  }
}

/* Second Section Styling */
#section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px 0;

  & .section2-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    & p {
      font-size: 14px;
      color: rgba(177, 173, 78, 1);
      font-weight: 500;
    }

    & h1 {
      font-size: 50px;
      width: 575px;
      color: rgba(31, 37, 63, 1);
      text-align: center;
    }
  }

  & .section2-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 80px;

    & .section2-main-left {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: left;
      width: 540px;
      height: 400px;
      background-color: rgba(31, 37, 63, 1);
      border-radius: 15px;
      gap: 90px;
      padding: 50px 50px;

      & .section2-inner-div {
        display: flex;
        flex-direction: column;
        gap: 20px;

        & h2 {
          font-size: 28px;
          color: white;
        }

        & p {
          color: rgba(255, 255, 255, 0.7);
          font-size: 18px;
          width: 420px;
        }
      }
    }

    & .section2-main-right {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: left;
      width: 540px;
      height: 400px;
      background-color: rgba(29, 61, 58, 1);
      border-radius: 15px;
      gap: 90px;
      padding: 50px 50px;

      & .section2-inner-div {
        display: flex;
        flex-direction: column;
        gap: 20px;

        & h2 {
          font-size: 28px;
          color: white;
        }

        & p {
          color: rgba(255, 255, 255, 0.7);
          font-size: 18px;
          width: 420px;
        }
      }
    }
  }
}

/* Main Section Styling */
#main1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 120px;
  background-color: rgba(247, 246, 242, 1);
  margin: 120px 0;
  padding: 80px 0;

  & .main-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    & h4 {
      font-size: 14px;
      color: rgba(177, 173, 78, 1);
    }

    & h1 {
      font-size: 48px;
      color: rgba(31, 37, 63, 1);
      width: 500px;
      text-align: center;
    }

    & p {
      font-size: 16px;
      width: 400px;
      color: rgba(107, 114, 128, 1);
      text-align: center;
    }
  }

  & .main-middle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    & .main-left,
    .main-right {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    & .main-one {
      display: flex;
      gap: 40px;
      align-items: start;
      justify-content: start;
      width: 600px;
      background-color: rgba(235, 235, 235, 1);
      padding: 40px;
      border-radius: 15px;
      width: 550px;

      & .sub-main-one {
        display: flex;
        flex-direction: column;
        gap: 25px;

        & h2 {
          font-size: 26px;
          color: rgba(29, 61, 58, 1);
        }

        & p {
          font-size: 17px;
          color: rgba(107, 114, 128, 1);
          width: 400px;
        }
      }
    }
  }
  & button {
    display: flex;
    background-color: rgba(31, 37, 63, 1);
    border-radius: 16px;
    gap: 5px;
    padding: 12px 22px;
    color: white;
    border: none;
    outline: none;
    font-size: 16px;
    cursor: pointer;
  }
}

/* Article Styling */
#article1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px 0;
  gap: 200px;

  & .article-one {
    display: flex;
    gap: 150px;
  }

  & .article-main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 500px;
    align-items: start;
    justify-content: start;

    & h2 {
      font-size: 48px;
      color: rgba(31, 37, 63, 1);
      width: 530px;
    }

    & p {
      font-size: 17px;
      color: rgba(107, 114, 128, 1);
      width: 400px;
    }

    & button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding: 10px 20px;
      background-color: rgba(31, 37, 63, 1);
      border-radius: 15px;
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: 450;
    }
  }
}

/* Second Article Styling */
#article2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(247, 246, 242, 1);
  margin: 100px 0 0;
  padding: 100px 0 0;
  gap: 70px;

  & .testimonial-heading {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;

    & h3 {
      font-size: 14px;
      color: rgba(177, 173, 78, 1);
    }

    & h1 {
      font-size: 48px;
      color: rgba(31, 37, 63, 1);
      width: 500px;
      text-align: center;
    }
  }

  & .testimonial-main {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    /* margin: 0 300px; */

    & .testimonial-main1 {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      gap: 15px;
      width: 300px;
      border-radius: 15px;
      height: 320px;
      padding: 160px 20px 0;
      color: rgb(255, 255, 255);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 81.67%);

      & h4 {
        font-size: 12px;
      }
    }
  }
}

/* Aside Section(FAQ Section) Styling */

#aside1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  height: 700px;
  background-color: rgba(247, 246, 242, 1);
  margin: 0 0 100px;
  padding: 0px 0 100px;

  & .aside-left {
    display: flex;
    flex-direction: column;
    gap: 20px;

    & h4 {
      font-size: 14px;
      color: rgba(177, 173, 78, 1);
    }

    & h1 {
      font-size: 48px;
      width: 500px;
      color: rgba(31, 37, 63, 1);
    }

    & p {
      font-size: 18px;
      width: 470px;
      line-height: 150%;
      letter-spacing: 0%;
    }

    & span {
      font-weight: 600;
      font-style: italic;
    }
  }

  & .aside-faq {
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 20px;

    & details {
      background-color: rgba(255, 255, 255, 1);
      border-radius: 16px;
      padding: 10px 50px;
      /* width: 600px; */
    }

    & summary {
      list-style: none;
      font-size: 16px;
      color: rgba(31, 37, 63, 1);
      position: relative;
      cursor: pointer;
    }

    & summary::after {
      content: "+";
      font-size: 26px;
      position: absolute;
      left: -23px;
      bottom: -6px;
    }

    & details[open] > summary::after {
      content: "-";
    }

    & p {
      color: rgba(107, 114, 128, 1);
    }
  }
}

/* Second Aside Styling */
#aside2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background-color: rgba(31, 37, 63, 1);
  width: 85%;
  border-radius: 30px;
  height: 300px;
  margin: -250px auto 50px;

  & h1 {
    font-size: 40px;
    width: 500px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    /* padding: 50px 0; */
  }

  & p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
  }

  & button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: rgba(234, 230, 139, 1);
    padding: 10px 20px;
    cursor: pointer;
    border: 0;
    outline: 0;
    border-radius: 12px;
    font-size: 15px;
    color: rgba(31, 37, 63, 1);
  }
}

/* Footer Styling */
footer {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 100px;
  margin-bottom: 25px;

  & .footer-top {
    display: flex;
    align-items: center;
    gap: 300px;
    /* justify-content: space-around; */
    margin: 0 180px;
  }

  & .footer-top1 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 300px;

    & > img {
      width: 120px;
    }

    & p {
      color: rgba(107, 114, 128, 1);
      font-size: 16px;
      width: 250px;
    }

    & .footer-icons {
      display: flex;
      gap: 22px;
    }
  }
  & .footer-top2 {
    display: flex;
    gap: 100px;

    & .footer-links {
      display: flex;
      flex-direction: column;
      gap: 15px;

      & h4 {
        font-size: 18px;
        color: rgba(31, 37, 63, 1);
      }

      & p {
        font-size: 14px;
        font-style: italic;
        color: rgba(107, 114, 128, 1);
      }
    }
  }

  & .footer-bottom {
    display: flex;
    align-items: center;
    margin: 0 180px;
    justify-content: space-between;
  }
}

/* Mobile Device Responsive Styling */

@media screen and (min-width: 320px) and (max-width: 480px) {
  /* navigation Bar Mobile Device Responsiveness */

  nav {
    padding: 0 30px;
    margin: 15px 0 0;
    height: 70px;

    & .nav-logo {
      display: flex;
      align-items: center;
      gap: 160px;

      & .hamburger {
        display: block;
        width: 30px;
      }
    }

    & .nav-links {
      display: none;
    }
  }

  /* Section1 responsivess for Mobile devices */

  #section1 {
    height: 900px;
    align-items: center;

    & .hero-container {
      flex-direction: column;
      gap: 30px;
    }

    & .image-container {
      & > img {
        width: 350px;
        height: 300px;
      }
    }

    & .hero-text {
      width: 150px;
      margin-right: 200px;
      gap: 15px;

      & h1 {
        width: 300px;
        font-size: 35px;
      }

      & p {
        width: 300px;
      }
    }
    & .hero-button {
      flex-direction: column;
      gap: 17px;

      & .hero-btn1,
      .hero-btn2 {
        padding: 15px 10px;
        font-size: 17px;
        width: 200px;
      }
    }

    & .hero-links {
      flex-direction: column;
      gap: 20px;

      & .hero-links1,
      .hero-links2 {
        gap: 10px;

        & p {
          width: 100px;
        }
      }
    }
  }

  /* Section2 responsivess for Mobile devices */

  #section2 {
    width: 100px;
    /* margin-right: -600px; */
    margin: 50px 0;

    & .section2-heading {
      width: 300px;
      margin-left: 280px;
      gap: 5px;

      & h1 {
        font-size: 25px;
        width: 300px;
      }
    }
    & .section2-main {
      flex-direction: column;
      /* margin-bottom: -40px; */
      margin-top: 35px;
      gap: 20px;

      & .section2-main-left,
      .section2-main-right {
        width: 380px;
        height: 250px;
        margin-left: 325px;
        gap: 5px;
        padding: 20px 30px;

        & .section2-inner-div {
          gap: 10px;
          & p {
            font-size: 15px;
            width: 300px;
          }
        }
      }
    }
  }

  /* Main section responsivess for Mobile devices */
  #main1{
    gap: 30px;
    & .main-top{
        gap: 15px;
        & h1{
            font-size: 27px;
            width: 320px;
        }
    }
    & .main-middle{
        flex-direction: column;
        gap: 20px;

        & .main-left, .main-right{
            gap: 15px;
        }

        & .main-one{
            width: 370px;
            gap: 15px;
            padding: 15px 20px;

            & .sub-main-one{
                gap: 5px;

                & h2{
                    font-size: 20px;
                }

                & p{
                    font-size: 16px;
                    width: 250px;
                }
            }
        }
    }
  }

  /* Article Section Mobile Responsiveness */
  #article1{
    /* width: 200px; */
    gap: 20px;

    & .article-one{
        flex-direction: column;
        width: 350px;
        gap: 20px;
    }

    & .mobile{
        flex-direction: column-reverse;
    }

    & .article-main{

        & h2{
            font-size: 25px;
            width: 300px;
        }
        & p{
            width: 340px;
        }
    }
  }

  /* Second Article Mobile Responsiveness */

  #article2{
    
  }
}
